# smart-framework

smart-framework/: pom.xml
smart-framework/src/main/java/org/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smart-framework/src/main/java/org/smart4j/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
smart-framework/src/main/java/org/smart4j/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
smart-framework/src/main/java/org/smart4j/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
smart-framework/src/main/java/org/smart4j/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JSONUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
smart-framework/src/main/resources/: log4j.properties  smart.properties
smart-framework/src/main/webapp/WEB-INF/jsp/: customer.jsp
smart-framework/src/test/java/chapter3/controller/: CustomerListController.java
smart-framework/src/test/java/chapter3/helper/: DataBaseHelper.java
smart-framework/src/test/java/chapter3/model/: Customer.java
smart-framework/src/test/java/chapter3/service/: CustomerService.java
smart-framework/src/test/java/chapter3/test/: TestInit.java
